# AssetManagement

./: Asset management - Wireframe.xml  Copy of Analisa Bisnis.xml  Copy of Copy of Analisa Bisnis.xml  ERD AssetManagement.xml  LICENSE  README.md  SDLC Scrum.xml  WebFramework.sln
Solution/BusinessLogic/: BusinessLogic.csproj
Solution/BusinessLogic/App/: AccountManager.cs  MenuManager.cs  PermissionManager.cs  RoleManager.cs
Solution/BusinessLogic/Helpers/: Crypto.cs
Solution/BusinessLogic/Module/: MasterABP.cs  TestingModule.cs
Solution/DataAccess/: DataAccess.csproj  Enum.cs  Global.cs
Solution/DataAccess/App/: Helper - Copy.cs  Helper.cs
Solution/DataAccess/Common/: CondFilter.cs  Conditions.cs  DataTableAjaxPostModel.cs  DataTableAjaxReturnModel.cs  StoredProcedureParam.cs
Solution/DataAccess/Interface/: IAccessDB.cs  ILog.cs  IMapper.cs  IObjectConnection.cs
Solution/DataAccess/Mapper/: DapperMapper.cs  ObjExecute.cs
Solution/DataAccess/ModelsViewModels/: ActionPermissionVM.cs  BaseVM.cs  DUser.cs  JoinedUserRoleVM.cs  MABPVM.cs  MKaryawan.cs  MKaryawanVM.cs  MMenu.cs  MRole.cs  MUser.cs  TActionPermission.cs  TControllerRoleAccess.cs  TPembelian.cs  TUserRole.cs  TUserRoleVM.cs  TigaKey.cs  ZLogger.cs
Solution/DataAccess/Properties/: launchSettings.json
Solution/DataAccess/Query/: DDL.sql  DML.sql  GMS.sql
Solution/DataAccess/Repository/: BaseRepository.cs  FullRepository.cs  ViewDataAccess.cs
Solution/Website/: Program.cs  Startup.cs  Website.csproj
Solution/Website/Attributes/: ZActionFilter.cs
Solution/Website/Controllers/: ABPController.cs  ABPControllerBackup02012019.cs  AccountController.cs  BaseController.cs  HomeController.cs  MenuController.cs  PermissionController.cs  RequestStockpileController.cs  RoleController.cs
Solution/Website/Helpers/: ActionControllerManager.cs  CustomHTML.cs  FilterOption.cs  RADIT Skema database.xlsx  SessionKeyUser.cs  TaskAgus.xlsx  Web Framework .xlsx
Solution/Website/Models/: DataTableAjaxPostModel.cs  DataTableAjaxReturnModel.cs  ObjectReturn.cs  UserSessionModel.cs
Solution/Website/Views/ABP/: Index.cshtml  Update.cshtml  _Detail.cshtml
Solution/Website/Views/ABPBackup02012019/: Delete.cshtml
Solution/Website/Views/Account/: DeleteAccount.cshtml  Login.cshtml  NotAuthorized.cshtml  Register.cshtml  RequestResetPassword.cshtml  ResetPassword.cshtml  UpdateUser.cshtml
Solution/Website/Views/Home/: Index.cshtml
Solution/Website/Views/Menu/: Add.cshtml  Delete.cshtml  Form.cshtml  Main.cshtml  SampleForm.cshtml  Update.cshtml
Solution/Website/Views/Permission/: AddRoleAccess.cshtml  DeleteRoleAccess.cshtml  UpdateActionPermission.cshtml  UpdateRoleAccess.cshtml
Solution/Website/Views/RequestStockpile/: Index.cshtml
Solution/Website/Views/Role/: Add.cshtml  Index.cshtml  Read.cshtml
Solution/Website/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
